.wrap1{
    width:100%;
    height:100%;
    display:flex;
    flex-direction:column;
    background:#f0f2f5;
    .Exhibition{
        width:100%;
        height:60px;
        display:flex;
        align-items:center;
        text-align:center;
        line-height:60px;
        div:nth-child(1){
            border-left:1px solid #ccc;
        }
        div{
            height:30px;
            text-align:center;
            line-height:30px;
            box-sizing:border-box;
            padding:0 10px;
            border-right:1px solid #ccc;
            border-top:1px solid #ccc;
            border-bottom:1px solid #ccc;
            &.active{
                border:1px solid #0139FD;
                color:#0139FD;
                z-index:999;
         }
        }
    }
    .data1{
        width:100%;
        height:40px;
        z-index:999;
        margin:30px 0;
        h2{
            font-size:28px;
        }
    }
        .name{
            width:100%;
            height:40px;
            background:#fff;
            display:flex;
            justify-content:space-around;
            align-items:center;
            z-index:999;
            span{
                display:block;
                line-height:40px;
            }
        }
        .text{
             width:100%;
            height:60px;
            display:flex;
            justify-content:space-around;
            align-items:center;
            border-bottom:1px solid #ccc;
             span{
                display:block;
                line-height:40px;
            }
        }
    
}
    :global(.ant-list-item){
        &:hover{
            background:#D1D1D1
        }
    }
.list{
    width:100%;
    display:flex;
    justify-content:space-around;
    align-items:center;
    p{
        width: 33.3%;
        text-align:center;
    }
}
