.wrap{
    width:100%;
    height:100%;
    background:#f0f2f5;
    title{
        width:100%;
        height:60px;
    }
    .Itembank{
        width:100%;
        height:100%;
        display:flex;
        justify-content:space-between;
        .left{
            width:38%;
            height:100%;
            background:#fff;
            border-radius:4px;
        }
        .right{
            width:60%;
            height: 100%;
            background:#fff;
            border-radius:4px;
        }
    }
}