.details{
	display: flex;
	justify-content: space-between;
	box-sizing: border-box;
	.left,.right{
			width: 48%;
			height: auto;
			background: #fff;
			border-radius: 5px;
			padding: 15px;
			div{
				margin-top: 15px;
			}
	}
}
