.classContent{
  background: #fff;
  height:93vh;
  overflow-y: auto;
  padding: 20px;
  .btn{
    padding: 3px 5px;
  }
  .addClass{
    width: 100px;
    height: 40px;
    background: rgb(55, 165, 238);
    color: #fff;
    text-align: center;
    line-height: 40px;
    border-radius: 5px;
    margin-bottom: 20px;
  }
}
.mask{
  width: 100%;
  height: 100%;
  background: rgba(63, 60, 60, 0.4);
  position: fixed;
  top:0;
  left: 0;
  z-index: 2;
}
.infoFrom{
  width: 500px;
  height: 500px;
  background: #fff;
  position:absolute;
  top:50%;
  left: 50%;
  margin-top: -250px;
  margin-left: -250px;
  .maskTop{
    width: 100%;
    height: 40px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    line-height: 40px;
    border-bottom: 1px solid #ccc;
    padding: 0 10px;
    Button{
      border-style: none;
    }
    p{
      font-size: 18px;
    }
  }
  div{
    width: 100%;
    padding: 0 10px;
  }
  .maskBottom{
    width: 100%;
    text-align: center;
    margin-top: 100px;
    Button{
      width: 60px;
      height: 30px;
      text-align: center;
      align-items: 30px;
      margin-left: 10px;
    }
    .sub{
      background: rgb(41, 142, 224);
      color: #fff;
    }
  }
  .title{
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-top: 100px;
  }
}