.wrap{
  width:100%;
  height:100%;
  background:#fff;
  box-sizing:border-box;
  padding:20px 20px;
  :global( .ant-form-item){
       display:flex;
       flex-direction:column;
       :global(.ant-form-item-label){
         width:100px;
         :global(.ant-calendar-picker){
           display:flex;
         }
       }
     
    }
    :global(.ant-form-item-control){
     margin-left:20px;
    }
    :global(.ant-col-offset-5){
      margin-left:0;
    }
}
