.wrap{
    width:100%;
    height:100%;
    background: #f0f2f5;
    .header{
        width:100%;
        height:60px;
        background:#fff;
        display:flex;
        justify-content:space-around;
        align-items:center;
    }
    .paper{
        width:100%;
        height:100%;
        margin-top:60px;
        background:#fff;
        .list{
            width:100%;
            height:60px;
            background:#fff;
            display:flex;
            justify-content:space-between;
            align-items:center;
            padding:0 10px;
            .whole{
                display:flex;
                ul{
                    height:30px;
                    display:flex;
                    justify-content:space-around;
                    align-items:center;
                    list-style:none;  
                    color:#1890ff;  
                     li:nth-child(2){
                      border-left:0;
                      border-right:0;
                     }   
                    li{
                    border:1px solid #ccc;
                    padding:0 10px;
                    &.active{
                       border:1px solid #1890ff;
                   }
                    }
                }
            }
        }
    }
    .information,.details{
        width:96%;
        margin:0 auto;
        display:flex;
        justify-content:space-around;
        align-items:center;
    }
    .information{
       background:#f4f7f9;
       height:60px;
    }
    .details{
        height:90px;
        border-bottom:1px solid #f1f2f3;
        p:nth-child(2){
            display:flex;
            flex-direction:column;
           span{
                 display:flex;
            flex-direction:column;
           }
        }
        p:nth-child(6){
            color:#1890ff;
        }
        &:hover{
            background:#f1f2f3;
        }
        p{
            width:16.6%;
            height:60px;
            text-align:center;
            line-height:60px;
        }
    }
}