.wrap{
    width:100%;
    height:100%;
    background:#fff;
    .Newtopic{
        width:100%;
        height:60px;
        display:flex;
        align-items:center;
        margin-left:10px;
        h2{
            border:1px solid #ccc;
            color:#ccc;
            padding:0 10px;
            box-sizing:border-box;
            font-size:18px;
            font-weight:normal;
             &:hover{
             border:1px solid #0139fd;
             color:#0139fd;
            }
        }
       
    }
    .Title{
        width:100%;
        height:60px;
        text-align:center;
    }
    Button{
       margin-left:360px;
    }
}