@import "~antd/dist/antd.less"; 
.con{
  width: 100%;
  height:93vh;
  overflow-y: scroll;
}
.Content{
  width: 100%;
  height: auto;
  border-radius: 5px;
  padding: 20px;
}
.header{
  height: 7vh;
  background: #fff;
    .headerContent{
      width: 90%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto;
    }
}
.user{
  color: black;
  font-weight:normal;
  margin-left: 10px;
}