.roomContent{
  width: 100%;
  height: auto;
  background: #fff;
  padding: 20px;
  .classRoom{
    width: 100px;
    height: 40px;
    background: rgb(55, 165, 238);
    color: #fff;
    text-align: center;
    line-height: 40px;
    border-radius: 5px;
    margin-bottom: 20px;
  }
}
