.top{
	width: 100%;
	height: auto;
	border-radius: 10px;
	background: #fff;
	padding: 30px;
	box-sizing: border-box;
}
.classType{
		width: 100%;
		display: flex;
		justify-content: space-around;
		margin-bottom: 20px;
		.names{
			width: 7%;
			height: auto;
			margin-left: 40px;
			margin-top: 4px;
			.martop{
				margin-top: 30px;
			}
		}
		.choose{
			width:93%;
		}
}
.examtype{
	width: 100%;
	height: 50px;
	line-height: 50px;
	span{
		display: inline-block;
		margin-left: 40px;
	}
	.search{
		margin-left: 40px;
	}
}

.bottom{
	width: 100%;
	height: auto;
	background: #fff;
	border-radius: 10px;
	margin-top: 30px;
	padding: 20px;
	box-sizing: border-box;
	.edit{
		float: right;
	}
	.cursors{
		cursor: 'pointer';
	}
	.hoverHeight:hover{
		background: rgba(0, 0, 255, .1);
	}
}
