#root{
    width: 100%;
    height: 100%;
}
.login{
    width: 100%;
    height: 100%;
    background: url("@/static/images/login.png") no-repeat;
    background-size: 100% 100%;
}
.loginBox{
    width: 350px;
    height: auto;
    padding: 20px;
    background: #fff;
    position: fixed;
    right: 10%;
    top: 50%;
    margin-top: -150px;
    border-radius: 8px;
}